<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Popup / Modal</title>
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: auto;
      }

      article {
        border: 1px ridge orange;
        border-radius: 15px 50px;
        padding: 10px;
        margin: 1em;
        cursor: pointer;
      }

      img {
        max-width: 200px;
      }

      .valgt {
        color: white;
        background-color: orange;
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: orange;
        overflow: scroll;
      }

      #popup article {
        width: 80vw;
        display: flex;
        flex-direction: column;
        margin: 4rem auto;
        border-radius: 15px 50px;
        padding: 12px;
        background-color: orange;
        border: white;
        border-width: 4px;
        border-style: solid;
        cursor:default;
        color: white;
      }

      #luk {
        position: fixed;
        padding: 1rem;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }
      h1 {
        color: orange;
      }
    </style>
  </head>

  <body>
    <header><h1>Alle</h1></header>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Ja</button>
      <button data-troende="nej">Nej</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>

    <template>
      <article>
        <h2></h2>
        <p class="efternavn"></p>
        <img src="" alt="" />
        <p class="email"></p>
        <p class="troende"></p>
      </article>
    </template>
    <section></section>
    
    <section id="popup">
      <div id="luk">&#x2715</div>
      <article>
        <h2></h2>
        <img src="" alt="">
        <p>Titel: <span class="titel"></span></p>
        <p>Email: <span class="email"></span></p>
        <p>Fødselsdag : <span class="fdag"></span></p>
        <p>Hobby: <span class="hobby"></span></p>
        <p>Troende : <span class="tro"></span></p>
      </article>
    </section>
    <script>
      const container = document.querySelector("section");
      const temp = document.querySelector("template");
      const header = document.querySelector("header h1");
      const popup = document.querySelector("#popup");
      const luk = document.querySelector("#luk")

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const key = "600fe9211346a1524ff12e31";
      let data = [];
      let personer;
      let filter = "alle";

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      const knapper = document.querySelectorAll("button");

      knapper.forEach((knap) =>
        knap.addEventListener("click", filtrerPersoner)
      );

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        hentData();
      }

      function filtrerPersoner() {
        console.log("this er :", this);
        filter = this.dataset.troende;
        console.log("filter :", filter);
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visPersoner();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const respons = await fetch(url, options);
        personer = await respons.json();
        visPersoner();
         //løb igennem array "personliste"
        console.log(personer);
      }

      function visPersoner() {
        container.textContent = "";
        personer.forEach((person) => {
          // console.log("Troende", person.troende);
          if (filter == person.troende || filter == "alle") {
            const klon = temp.cloneNode(true).content;
            klon.querySelector("h2").textContent = person.fornavn;
            klon.querySelector("img").src = `/faces/${person.billede}`;
            klon.querySelector("img").alt = person.billede;
            klon.querySelector("article").addEventListener("click", ()=> visDetaljer(person))
            container.appendChild(klon);
          }
        });
      }
      function visDetaljer(person) {
        console.log(person);
        popup.style.display = "block";
        popup.querySelector("img").src = `/faces/${person.billede}`;
        popup.querySelector("img").alt = person.billede;
        popup.querySelector("h2").textContent = `${person.fornavn} ${person.efternavn}`;
        popup.querySelector(".titel").textContent = person.titel;
        popup.querySelector(".email").textContent = person.email;
        popup.querySelector(".fdag").textContent = person.fødselsdag;
        popup.querySelector(".hobby").textContent = person.hobby;
        popup.querySelector(".tro").textContent = person.troende;
      }
      luk.addEventListener("click", () => popup.style.display = "none");
    </script>
  </body>
</html>
